server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/email
spring.datasource.username=postgres
spring.datasource.password=infogames0405
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=notleamil@gmail.com
spring.mail.password=******************
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.rabbitmq.addresses=amqps://wkxdnzrl:v6oxXPzY4OtyW0oYpjZxra4p8agXZtC3@shrimp.rmq.cloudamqp.com/wkxdnzrl
spring.rabbitmq.queue=ms.email